{
  "name": "frontend",
  "version": "0.1.0",
  "description": "Internet Computer starter application",
  "private": "true",
  "keywords": [
    "Internet Computer",
    "Motoko",
    "JavaScript",
    "Canister"
  ],
  "scripts": {
    "prebuild": "npm run generate",
    "start:dfx": "dfx start --background --clean --host \"127.0.0.1:8080\"",
    "start:react": "vite src/frontend/react --config vite.config.react.js",
    "build:react": "vite build src/frontend/react --config vite.config.react.js",
    "prestart": "npm run generate",
    "generate": "dfx generate backend"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.1",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/cli-plugin-babel": "^5.0.8",
    "assert": "2.1.0",
    "buffer": "6.0.3",
    "dotenv": "^16.3.1",
    "events": "3.3.0",
    "process": "0.11.10",
    "stream-browserify": "3.0.0",
    "util": "0.12.5",
    "vite": "^5.0.11",
    "vite-plugin-environment": "^1.1.3"
  },
  "browserslist": [
    "last 2 chrome version",
    "last 2 firefox version",
    "last 2 safari version",
    "last 2 edge version"
  ],
  "dependencies": {
    "@dfinity/agent": "^0.20.2",
    "@dfinity/auth-client": "^0.20.2",
    "@dfinity/candid": "^0.20.2",
    "@dfinity/ledger": "^1.0.0",
    "@dfinity/principal": "^0.20.2",
    "@dfinity/utils": "^2.0.0",
    "@trycourier/courier": "^6.0.2",
    "crc-32": "^1.2.2",
    "crypto-js": "^4.2.0",
    "js-sha256": "^0.10.1",
    "lit-html": "^3.1.1",
    "npm-check-updates": "^16.14.12",
    "pinia": "^2.1.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-qr-code": "^2.0.12",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3"
  }
}
